*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:antiquewhite;
}

section{
    display: grid;
    grid-template-areas: 
    "div1 div1 div1 div5"
    "div2 div2 div2 div5"
    "div3 div3 div3 div5"
    "div4 div4 div4 div5";
    grid-template-columns: 1fr 1fr 1fr 200px;
    grid-template-rows: 100px 100vh 60vh 20vh;

    height: 100vh;
    background-color: rgba(0, 0, 0, 0.87);
}


.div1, .div2, .div3, .div4, .div5{
    text-align: center;
}

.div1{
    background-color: rgb(90, 90, 90);
    grid-area: div1;
}

.div2{
    background-color: orange;
    grid-area: div2;
}

.div3{
    background-color: rgb(0, 51, 51);
    grid-area: div3;
}

.div4{
    background-color: rgb(255, 0, 0);
    grid-area: div4;
}

.div5{
    background-color: rgb(80, 80, 0);
    grid-area: div5;
}

.sector{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px;
    grid-column-gap: 30px;
    place-self: center;
}

.box{
    background-color: rgb(92, 92, 92);
    width: 300px;
    height: 300px;
    border-radius: 30px;
}